<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>modules/handlebarsUtils.js - backbone-torso</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="backbone-torso" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Cell.html">Cell</a></li>
                                <li><a href="../classes/Collection.html">Collection</a></li>
                                <li><a href="../classes/Events.html">Events</a></li>
                                <li><a href="../classes/FormModel.html">FormModel</a></li>
                                <li><a href="../classes/FormView.html">FormView</a></li>
                                <li><a href="../classes/history.html">history</a></li>
                                <li><a href="../classes/ListView.html">ListView</a></li>
                                <li><a href="../classes/Model.html">Model</a></li>
                                <li><a href="../classes/NestedModel.html">NestedModel</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                                <li><a href="../classes/ServiceCell.html">ServiceCell</a></li>
                                <li><a href="../classes/Torso.html">Torso</a></li>
                                <li><a href="../classes/Torso.Mixins.cacheMixin.html">Torso.Mixins.cacheMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.cellMixin.html">Torso.Mixins.cellMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.loadingMixin.html">Torso.Mixins.loadingMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.pollingMixin.html">Torso.Mixins.pollingMixin</a></li>
                                <li><a href="../classes/Torso.Utils.handlebarsUtils.html">Torso.Utils.handlebarsUtils</a></li>
                                <li><a href="../classes/Torso.Utils.stickitUtils.html">Torso.Utils.stickitUtils</a></li>
                                <li><a href="../classes/Torso.Utils.templateRenderer.html">Torso.Utils.templateRenderer</a></li>
                                <li><a href="../classes/Torso.validation.html">Torso.validation</a></li>
                                <li><a href="../classes/View.html">View</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Torso.html">Torso</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: modules/handlebarsUtils.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function(root, factory) {
  if (typeof define === &#x27;function&#x27; &amp;&amp; define.amd) {
    define([], factory);
  } else if (typeof exports === &#x27;object&#x27;) {
    module.exports = factory();
  } else {
    root.Torso = root.Torso || {};
    root.Torso.Utils = root.Torso.Utils || {};
    root.Torso.Utils.handlebarsUtils = factory();
  }
}(this, function() {
  &#x27;use strict&#x27;;

  return function(Handlebars) {

    /**
     * Extensions to handlebars helpers.
     *
     * @module    Torso
     * @namespace Torso.Utils
     * @class     handlebarsUtils
     * @static
     * @author ariel.wexler@vecna.com, kent.willis@vecna.com
     */
    var FEEDBACK_KEY = &#x27;feedback&#x27;,
        MODEL_KEY = &#x27;model&#x27;;

    /**
     * Usage: {{label &#x27;fieldName&#x27; value=&quot;suffix&quot;}}
     * Generates: for=&quot;field-name-suffix&quot;
     * @method Handlebars.helpers.labelFor
     * @param field {String} The field name to convert to a compliant &quot;for&quot; attribute
     * @param options {&lt;Handlebars context&gt;} Always passed in as final argument
     * @param [option.hash.value] {String} The value tacked on to the end of the field string (useful for radio and checkbox)
     * @return {String} Compliant HTML generating the &quot;for&quot; attribute
     */
    Handlebars.registerHelper(&#x27;labelFor&#x27;, function(field, options) {
      return Handlebars.helpers.formAttr(field, &#x27;for&#x27;, options);
    });

    /**
     * Usage: {{bindModel &#x27;fieldName&#x27; value=&#x27;suffix&#x27;}}
     * Generates: id=&quot;field-name-suffix&quot; name=&quot;field-name-suffix&quot; data-model=&quot;fieldName&quot; data-feedback=&quot;firstName&quot;
     * @method Handlebars.helpers.bindModel
     * @param field {String} The field name to convert to compliant id, name, data-model, and data-feedback attributes
     * @param options {&lt;Handlebars context&gt;} Always passed in as final argument
     * @param [options.hash.value] {String} The value tacked on to the end of the field string (useful for radio and checkbox)
     * @return {String} Compliant HTML generating the id, name, data-model, and data-feedback attributes
     */
    Handlebars.registerHelper(&#x27;bindModel&#x27;, function(field, options) {
      return Handlebars.helpers.formAttr(field, MODEL_KEY + &#x27;, &#x27; + FEEDBACK_KEY + &#x27;, name, id&#x27;, options);
    });

    /**
     * Usage: {{feedback &#x27;fieldName&#x27;}}
     * Generates: data-feedback=&quot;firstName&quot;
     * @method Handlebars.helpers.feedback
     * @param field {String} The field name to convert to a compliant data-feedback attribute
     * @param options {&lt;Handlebars context&gt;} Always passed in as final argument
     * @return {String} Compliant HTML generating the data-feedback attribute
     */
    Handlebars.registerHelper(&#x27;feedback&#x27;, function(field, options) {
      return Handlebars.helpers.formAttr(field, FEEDBACK_KEY, options);
    });

    /**
     * Usage: {{formAttr &#x27;fieldName[x].sub&#x27; &#x27;id, for&#x27; value=&#x27;demo&#x27; x=123}}
     * Generates: id=&quot;first-name-123_sub-demo&quot; for=&quot;first-name-123_sub&quot;
     * @method Handlebars.helpers.formAttr
     * @param field {String} The field name to convert to a compliant data-feedback attribute
     * @param options {&lt;Handlebars context&gt;} Always passed in as final argument
     * @param [options.hash.value] {String} The value tacked on to the end of the field string (useful for radio and checkbox)
     * @return {String} Compliant HTML generating the data-feedback attribute
     */
    Handlebars.registerHelper(&#x27;formAttr&#x27;, function(field, attrs, options) {
      var i, attrName,
        value = (options.hash ? options.hash.value : undefined),
        res = Handlebars.helpers.injectFieldIndices(field, options.hash),
        attributes = &#x27;&#x27;;
      attrs = attrs.split(&#x27;,&#x27;);
      for (i = 0; i &lt; attrs.length; i++) {
        attrName = attrs[i].trim();
        if (attrName === FEEDBACK_KEY) {
          attributes += &#x27;data-feedback=&quot;&#x27; + res + &#x27;&quot; &#x27;;
        } else if (attrName === MODEL_KEY) {
          attributes += &#x27;data-model=&quot;&#x27; + res + &#x27;&quot; &#x27;;
        } else if (attrName === &#x27;name&#x27;) {
          attributes += &#x27;name=&quot;&#x27; + Handlebars.helpers.dasherize(res) + &#x27;&quot; &#x27;;
        } else if (attrName === &#x27;id&#x27;) {
          attributes += &#x27;id=&quot;&#x27; + Handlebars.helpers.dasherize(res);
          if (value !== undefined) {
            attributes += &#x27;-&#x27; + value;
          }
          attributes += &#x27;&quot; &#x27;;
        } else if (attrName === &#x27;for&#x27;) {
          attributes += &#x27;for=&quot;&#x27; + Handlebars.helpers.dasherize(res);
          if (value !== undefined) {
            attributes += &#x27;-&#x27; + value;
          }
          attributes += &#x27;&quot; &#x27;;
        }
      }
      if (value !== undefined) {
        attributes += &#x27;value=&quot;&#x27; + value +&#x27;&quot;&#x27;;
      }
      return new Handlebars.SafeString(attributes);
    });

    /**
     * @method Handlebars.helpers.dasherize
     * @param str {String} The input string to make HTML compliant (convert to dashes)
     * @return {String} HTML complicant / dasherized string
     */
    Handlebars.registerHelper(&#x27;dasherize&#x27;, function(str) {
      var camelCaseRemoved, dotsRemoved, bracesRemoved;
      camelCaseRemoved = str.replace(/([A-Z])/g, function(rep) {
        return &#x27;-&#x27; + rep.toLowerCase();
      });
      dotsRemoved = camelCaseRemoved.replace(/\./g, function() {
        return &#x27;_&#x27;;
      });
      bracesRemoved = dotsRemoved.replace(/\[[0-9]+\]/g, function(rep) {
        return &#x27;-&#x27; + rep.substring(1, rep.length - 1);
      });
      return bracesRemoved;
    });

    /**
     * Usage: injectFieldIndices(&#x27;test[x]-thisIsRegular-y&#x27;, {x: 123, y: 456});
     * Generates: &#x27;test[123]-thisIsRegular-y&#x27;
     * @method injectFieldIndices
     * @param field {String} The field name
     * @param indexMap {Object} A map of variables
     * @return {String} the field string with array variables substituted
     */
    Handlebars.registerHelper(&#x27;injectFieldIndices&#x27;, function(field, indexMap) {
      if (indexMap) {
        return field.replace(/\[.+?\]/g, function(m) {
          var newIndex = indexMap[m.substring(1, m.length - 1)];
          return &#x27;[&#x27; + (newIndex === undefined ? &#x27;&#x27; : newIndex) + &#x27;]&#x27;;
        });
      } else {
        return field;
      }
    });
  };
}));

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
