<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FormView - backbone-torso</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="backbone-torso" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Cell.html">Cell</a></li>
                                <li><a href="../classes/Collection.html">Collection</a></li>
                                <li><a href="../classes/Events.html">Events</a></li>
                                <li><a href="../classes/FormModel.html">FormModel</a></li>
                                <li><a href="../classes/FormView.html">FormView</a></li>
                                <li><a href="../classes/history.html">history</a></li>
                                <li><a href="../classes/ListView.html">ListView</a></li>
                                <li><a href="../classes/Model.html">Model</a></li>
                                <li><a href="../classes/NestedModel.html">NestedModel</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                                <li><a href="../classes/ServiceCell.html">ServiceCell</a></li>
                                <li><a href="../classes/Torso.html">Torso</a></li>
                                <li><a href="../classes/Torso.Mixins.cacheMixin.html">Torso.Mixins.cacheMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.cellMixin.html">Torso.Mixins.cellMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.loadingMixin.html">Torso.Mixins.loadingMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.pollingMixin.html">Torso.Mixins.pollingMixin</a></li>
                                <li><a href="../classes/Torso.Utils.handlebarsUtils.html">Torso.Utils.handlebarsUtils</a></li>
                                <li><a href="../classes/Torso.Utils.stickitUtils.html">Torso.Utils.stickitUtils</a></li>
                                <li><a href="../classes/Torso.Utils.templateRenderer.html">Torso.Utils.templateRenderer</a></li>
                                <li><a href="../classes/Torso.validation.html">Torso.validation</a></li>
                                <li><a href="../classes/View.html">View</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Torso.html">Torso</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>FormView Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/modules_FormView.js.html#l15"><code>modules&#x2F;FormView.js:15</code></a>
        </div>

            Module: <a href="../modules/Torso.html">Torso</a>

</div>


<div class="box intro">
    <p>Generic Form View</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method private">
                                <a href="#method___generateModelFieldBinding">__generateModelFieldBinding</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___generateStickitBindings">__generateStickitBindings</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method___getFieldOptions">__getFieldOptions</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method__deactivate">_deactivate</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method__thenAddClassIfInvalid">_thenAddClassIfInvalid</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method__thenAddTextIfInvalid">_thenAddTextIfInvalid</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_constructor">constructor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_delegateEvents">delegateEvents</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_prepare">prepare</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_resetModelListeners">resetModelListeners</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_valid">valid</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_valid">valid</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property private">
                                <a href="#property__bindings">_bindings</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property__errors">_errors</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property__success">_success</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_bindings">bindings</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_events">events</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_fields">fields</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_template">template</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method___generateModelFieldBinding" class="method item private">
    <h3 class="name"><code>__generateModelFieldBinding</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>field</code>
                </li>
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><Stickit Binding Hash></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l247"><code>modules&#x2F;FormView.js:247</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">field</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>A specific model field</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Additional heavior options for the bindings</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[modelFormat]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The function called before setting model values</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[viewFormat]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The function called before setting view values</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><Stickit Binding Hash></span>:
            </div>
        </div>


</div>
<div id="method___generateStickitBindings" class="method item private">
    <h3 class="name"><code>__generateStickitBindings</code></h3>

        <span class="paren">()</span>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l218"><code>modules&#x2F;FormView.js:218</code></a>
        </p>



    </div>

    <div class="description">
        <p>Selects all data-model references in this view's DOM, and creates stickit bindings</p>

    </div>




</div>
<div id="method___getFieldOptions" class="method item">
    <h3 class="name"><code>__getFieldOptions</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>attr</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l237"><code>modules&#x2F;FormView.js:237</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">attr</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>An attribute of the model</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>Any settings that are associates with that attribute</p>

            </div>
        </div>


</div>
<div id="method__deactivate" class="method item">
    <h3 class="name"><code>_deactivate</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l155"><code>modules&#x2F;FormView.js:155</code></a>
        </p>



    </div>

    <div class="description">
        <p>Deactivate callback that removes bindings and other resources
that shouldn't exist in a dactivated state</p>

    </div>




</div>
<div id="method__thenAddClassIfInvalid" class="method item private">
    <h3 class="name"><code>_thenAddClassIfInvalid</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fieldName</code>
                </li>
                <li class="arg">
                        <code>className</code>
                </li>
                <li class="arg">
                        <code class="optional">[onValid]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l166"><code>modules&#x2F;FormView.js:166</code></a>
        </p>



    </div>

    <div class="description">
        <p>For use in a feedback's &quot;then&quot; callback
Checks to see if the form model's field is valid. If the field is invalid, it adds the class.
If the field is invalid, it removes the class. When an array is passed in for the fieldName,
it will validate all the fields together as if they were one (any failure counts as a total failure,
and all fields need to be valid for success).</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fieldName</code>
                        <span class="type">String or Array<String></span>


                    <div class="param-description">
                        <p>the name of the form model field or an array of field names</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">className</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>the class name to add or remove</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[onValid]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>if true, will reverse the logic operator</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method__thenAddTextIfInvalid" class="method item private">
    <h3 class="name"><code>_thenAddTextIfInvalid</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fieldName</code>
                </li>
                <li class="arg">
                        <code>text</code>
                </li>
                <li class="arg">
                        <code class="optional">[onValid]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l191"><code>modules&#x2F;FormView.js:191</code></a>
        </p>



    </div>

    <div class="description">
        <p>For use in a feedback's &quot;then&quot; callback
Checks to see if the form model's field is valid. If the field is invalid, it sets the text.
If the field is invalid, it removes the text. When an array is passed in for the fieldName,
it will validate all the fields together as if they were one (any failure counts as a total failure,
and all fields need to be valid for success).</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fieldName</code>
                        <span class="type">String or Array<String></span>


                    <div class="param-description">
                        <p>the name of the form model field or an array of field names</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">text</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>the text to set</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[onValid]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>if true, will reverse the logic operator</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_constructor" class="method item">
    <h3 class="name"><code>constructor</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>args</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l62"><code>modules&#x2F;FormView.js:62</code></a>
        </p>



    </div>

    <div class="description">
        <p>Constructor the form view object.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">args</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <ul>
<li>options argument</li>
</ul>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">model</code>
                                    <span class="type">Torso.FormModel</span>

                                <div class="param-description">
                                    <ul>
<li>requires a form model for binding</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[template]</code>
                                    <span class="type">HTML Template</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>overrides the template used by this view</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[events]</code>
                                    <span class="type">Events Hash</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>merge + override the events hash used by this view</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[fields]</code>
                                    <span class="type">Field Hash</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>merge + override automated two-way binding field hash used by this view</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[bindings]</code>
                                    <span class="type">Binding Hash</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>merge + override custom epoxy binding hash used by this view</li>
</ul>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_delegateEvents" class="method item">
    <h3 class="name"><code>delegateEvents</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l110"><code>modules&#x2F;FormView.js:110</code></a>
        </p>



    </div>

    <div class="description">
        <p>Override the delegate events and wrap our custom additions</p>

    </div>




</div>
<div id="method_prepare" class="method item">
    <h3 class="name"><code>prepare</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l94"><code>modules&#x2F;FormView.js:94</code></a>
        </p>



    </div>

    <div class="description">
        <p>Prepare the formview's default render context</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>{Object.errors} A hash of field names mapped to error messages
{Object.success} A boolean value of true if validation has succeeded</p>

            </div>
        </div>


</div>
<div id="method_resetModelListeners" class="method item">
    <h3 class="name"><code>resetModelListeners</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>model</code>
                </li>
                <li class="arg">
                        <code class="optional">[stopListening=false]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l121"><code>modules&#x2F;FormView.js:121</code></a>
        </p>



    </div>

    <div class="description">
        <p>Resets the form model with the passed in model. Stops listening to current form model
and sets up listeners on the new one.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">model</code>
                        <span class="type">Torso.FormModel</span>


                    <div class="param-description">
                        <p>the new form model</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[stopListening=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>if true, it will stop listening to the previous form model</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_valid" class="method item">
    <h3 class="name"><code>valid</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l137"><code>modules&#x2F;FormView.js:137</code></a>
        </p>



    </div>

    <div class="description">
        <p>Default method called on validation success.</p>

    </div>




</div>
<div id="method_valid" class="method item">
    <h3 class="name"><code>valid</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l146"><code>modules&#x2F;FormView.js:146</code></a>
        </p>



    </div>

    <div class="description">
        <p>Default method called on validation failure.</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property__bindings" class="property item private">
    <h3 class="name"><code>_bindings</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


        <span class="flag private">private</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l35"><code>modules&#x2F;FormView.js:35</code></a>
        </p>


    </div>

    <div class="description">
        <p>Stickit bindings hash local backup</p>

    </div>



</div>
<div id="property__errors" class="property item private">
    <h3 class="name"><code>_errors</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


        <span class="flag private">private</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l23"><code>modules&#x2F;FormView.js:23</code></a>
        </p>


    </div>

    <div class="description">
        <p>Validation error hash</p>

    </div>



</div>
<div id="property__success" class="property item private">
    <h3 class="name"><code>_success</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>


        <span class="flag private">private</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l29"><code>modules&#x2F;FormView.js:29</code></a>
        </p>


    </div>

    <div class="description">
        <p>Validation success</p>

    </div>



</div>
<div id="property_bindings" class="property item">
    <h3 class="name"><code>bindings</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l56"><code>modules&#x2F;FormView.js:56</code></a>
        </p>


    </div>

    <div class="description">
        <p>Stickit bindings hash</p>

    </div>



</div>
<div id="property_events" class="property item">
    <h3 class="name"><code>events</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l46"><code>modules&#x2F;FormView.js:46</code></a>
        </p>


    </div>

    <div class="description">
        <p>Backbone events hash</p>

    </div>



</div>
<div id="property_fields" class="property item">
    <h3 class="name"><code>fields</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l51"><code>modules&#x2F;FormView.js:51</code></a>
        </p>


    </div>

    <div class="description">
        <p>Two-way binding field customization</p>

    </div>



</div>
<div id="property_template" class="property item">
    <h3 class="name"><code>template</code></h3>
    <span class="type">HTMLtemplate</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_FormView.js.html#l41"><code>modules&#x2F;FormView.js:41</code></a>
        </p>


    </div>

    <div class="description">
        <p>Handlebars template for form</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
