<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ListView - backbone-torso</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="backbone-torso" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Cell.html">Cell</a></li>
                                <li><a href="../classes/Collection.html">Collection</a></li>
                                <li><a href="../classes/Events.html">Events</a></li>
                                <li><a href="../classes/FormModel.html">FormModel</a></li>
                                <li><a href="../classes/FormView.html">FormView</a></li>
                                <li><a href="../classes/history.html">history</a></li>
                                <li><a href="../classes/ListView.html">ListView</a></li>
                                <li><a href="../classes/Model.html">Model</a></li>
                                <li><a href="../classes/NestedModel.html">NestedModel</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                                <li><a href="../classes/ServiceCell.html">ServiceCell</a></li>
                                <li><a href="../classes/Torso.html">Torso</a></li>
                                <li><a href="../classes/Torso.Mixins.cacheMixin.html">Torso.Mixins.cacheMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.cellMixin.html">Torso.Mixins.cellMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.loadingMixin.html">Torso.Mixins.loadingMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.pollingMixin.html">Torso.Mixins.pollingMixin</a></li>
                                <li><a href="../classes/Torso.Utils.handlebarsUtils.html">Torso.Utils.handlebarsUtils</a></li>
                                <li><a href="../classes/Torso.Utils.stickitUtils.html">Torso.Utils.stickitUtils</a></li>
                                <li><a href="../classes/Torso.Utils.templateRenderer.html">Torso.Utils.templateRenderer</a></li>
                                <li><a href="../classes/Torso.validation.html">Torso.validation</a></li>
                                <li><a href="../classes/View.html">View</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Torso.html">Torso</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>ListView Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/modules_ListView.js.html#l137"><code>modules&#x2F;ListView.js:137</code></a>
        </div>

            Module: <a href="../modules/Torso.html">Torso</a>

</div>


<div class="box intro">
    <p>A view that is backed by a collection that managers views per model in the collection.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method private">
                                <a href="#method___cleanupItemViewsAfterAttachedToParent">__cleanupItemViewsAfterAttachedToParent</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___createItemView">__createItemView</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___createItemViews">__createItemViews</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___emptyAndRebuildItemViewsFragment">__emptyAndRebuildItemViewsFragment</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method___generateChildArgs">__generateChildArgs</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___generateItemViewArgs">__generateItemViewArgs</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___getStaleItemViews">__getStaleItemViews</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___getViewIdFromModelId">__getViewIdFromModelId</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___removeStaleItemViews">__removeStaleItemViews</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method___updateByAddingRemoving">__updateByAddingRemoving</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method___updateDOM">__updateDOM</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method___updateOrderedModelIdList">__updateOrderedModelIdList</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method__addItemView">_addItemView</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method__removeItemView">_removeItemView</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_addItemView">addItemView</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_aggregateRenders">aggregateRenders</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_breakDelayedRender">breakDelayedRender</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_constructor">constructor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getChildViewFromModel">getChildViewFromModel</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getItemViewFromModel">getItemViewFromModel</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getItemViews">getItemViews</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_hasItemViews">hasItemViews</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_modelsToRender">modelsToRender</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_prepareEmpty">prepareEmpty</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_removeItemView">removeItemView</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderChildViews">renderChildViews</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reorder">reorder</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setCollection">setCollection</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_collection">collection</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_emptyTemplate">emptyTemplate</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_itemContainer">itemContainer</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_itemView">itemView</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_template">template</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method___cleanupItemViewsAfterAttachedToParent" class="method item private">
    <h3 class="name"><code>__cleanupItemViewsAfterAttachedToParent</code></h3>

        <span class="paren">()</span>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l282"><code>modules&#x2F;ListView.js:282</code></a>
        </p>



    </div>

    <div class="description">
        <p>Completes each item view's lifecycle of being attached to a parent.
Because the item views are attached in a non-standard way, it's important to make sure
that the item views are in the appropriate state after being attached as one fragment.</p>

    </div>




</div>
<div id="method___createItemView" class="method item private">
    <h3 class="name"><code>__createItemView</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>model</code>
                </li>
                <li class="arg">
                        <code class="optional">[noUpdateToIdList=false]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Backbone View</span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l476"><code>modules&#x2F;ListView.js:476</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates an item view and stores a reference to it</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">model</code>
                        <span class="type">Backbone Model</span>


                    <div class="param-description">
                        <p>the model to create the view from</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[noUpdateToIdList=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>if true, the internal order of model ids are not updated</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Backbone View</span>:
                    <p>the new item view</p>

            </div>
        </div>


</div>
<div id="method___createItemViews" class="method item private">
    <h3 class="name"><code>__createItemViews</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l455"><code>modules&#x2F;ListView.js:455</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates all needed item views that don't exist from modelsToRender()</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>each object in array contains a 'view' and 'indexOfModel' field</p>

            </div>
        </div>


</div>
<div id="method___emptyAndRebuildItemViewsFragment" class="method item private">
    <h3 class="name"><code>__emptyAndRebuildItemViewsFragment</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l543"><code>modules&#x2F;ListView.js:543</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates a DOM fragment with each item view appended in the order defined by
modelsToRender(). This will clear the List View's DOM and invoke the necessary
detach, register and render logic on each item view.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>a DOM fragment with item view elements appended</p>

            </div>
        </div>


</div>
<div id="method___generateChildArgs" class="method item">
    <h3 class="name"><code>__generateChildArgs</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l661"><code>modules&#x2F;ListView.js:661</code></a>
        </p>



    </div>

    <div class="description">
        <p>Alias method for __generateItemViewArgs()</p>

    </div>




</div>
<div id="method___generateItemViewArgs" class="method item private">
    <h3 class="name"><code>__generateItemViewArgs</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>model</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l636"><code>modules&#x2F;ListView.js:636</code></a>
        </p>



    </div>

    <div class="description">
        <p>Method to generate arguments when creating an item view. Override this method
to change the arguments for a given item view.
The format of the subview's arguments is:
{
context: {
... inherited from parent ...
},
<modelName>: <modelObject>,
listView: the parent list view
}</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">model</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>the model for an item view</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>a context to be used by an item view</p>

            </div>
        </div>


</div>
<div id="method___getStaleItemViews" class="method item private">
    <h3 class="name"><code>__getStaleItemViews</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l501"><code>modules&#x2F;ListView.js:501</code></a>
        </p>



    </div>

    <div class="description">
        <p>Gets all item views that have models that are no longer tracked by modelsToRender</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>An array of information about stale items. Each object has a 'view' and 'modelId' field</p>

            </div>
        </div>


</div>
<div id="method___getViewIdFromModelId" class="method item private">
    <h3 class="name"><code>__getViewIdFromModelId</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>modelId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String or Number</span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l669"><code>modules&#x2F;ListView.js:669</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">modelId</code>
                        <span class="type">String or Number</span>


                    <div class="param-description">
                        <p>id of model</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String or Number</span>:
                    <p>view cid that was built from corresponding model</p>

            </div>
        </div>


</div>
<div id="method___removeStaleItemViews" class="method item private">
    <h3 class="name"><code>__removeStaleItemViews</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[staleItemViewInfo]]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l525"><code>modules&#x2F;ListView.js:525</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes the item views that no longer have models returned by modelsToRender()</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[staleItemViewInfo]]</code>
                        <span class="type">Array of objects:!~YUIDOC_LINE~!  !~YUIDOC_LINE~!    view: stale item view,!~YUIDOC_LINE~!    modelId: id of model item!~YUIDOC_LINE~!</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>} If provided, stale items will not be found, but this array will be used instead.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method___updateByAddingRemoving" class="method item">
    <h3 class="name"><code>__updateByAddingRemoving</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>oldViews</code>
                </li>
                <li class="arg">
                        <code>newViews</code>
                </li>
                <li class="arg">
                        <code>staleViews</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l574"><code>modules&#x2F;ListView.js:574</code></a>
        </p>



    </div>

    <div class="description">
        <p>Attempts to insert new views and remove stale views individually and correctly reorder all views in an
attempt to be faster then a full view re-render</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">oldViews</code>
                        <span class="type">Array of Views</span>


                    <div class="param-description">
                        <ul>
<li>correctly ordered list of views before making changes to models to render</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">newViews</code>
                        <span class="type">Array of Views</span>


                    <div class="param-description">
                        <ul>
<li>the new views created that will be inserted</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">staleViews</code>
                        <span class="type">Array of Views</span>


                    <div class="param-description">
                        <ul>
<li>the stale views that will be removed</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method___updateDOM" class="method item">
    <h3 class="name"><code>__updateDOM</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l259"><code>modules&#x2F;ListView.js:259</code></a>
        </p>



    </div>

    <div class="description">
        <p>Override of View.__updateDOM
Builds a single DOM fragment from the item views and attaches it at once.</p>

    </div>




</div>
<div id="method___updateOrderedModelIdList" class="method item private">
    <h3 class="name"><code>__updateOrderedModelIdList</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[newIdsList]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l625"><code>modules&#x2F;ListView.js:625</code></a>
        </p>



    </div>

    <div class="description">
        <p>Updates the internal list of model ids that correspond to the models used for the current
list of item views. The order is the same order of the item views.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[newIdsList]</code>
                        <span class="type">Array of ids</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>if passed the array, it will use that instead of finding the list.</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method__addItemView" class="method item private">
    <h3 class="name"><code>_addItemView</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>itemView</code>
                </li>
                <li class="arg">
                        <code>indexOfModel</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l103"><code>modules&#x2F;ListView.js:103</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds the new item view before or after a sibling view. If no sibling view exists
or if this item view is the first, it will cause a re-render. This method will break
any delayed renders and force a re-render before continuing.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">itemView</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>the view being added</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">indexOfModel</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <ul>
<li>the index of the model into the array of models to render</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method__removeItemView" class="method item private">
    <h3 class="name"><code>_removeItemView</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>itemView</code>
                </li>
                <li class="arg">
                        <code>modelId</code>
                </li>
                <li class="arg">
                        <code class="optional">[model]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l68"><code>modules&#x2F;ListView.js:68</code></a>
        </p>



    </div>

    <div class="description">
        <p>Disposes of an item view, unregisters, stops tracking and triggers a 'item-view-removed' event
with the model and an item view as the payload.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">itemView</code>
                        <span class="type">Backbone View instance</span>


                    <div class="param-description">
                        <p>the view being removed</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">modelId</code>
                        <span class="type">String or Number</span>


                    <div class="param-description">
                        <p>the id used for the model</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[model]</code>
                        <span class="type">Backbone Model instance</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>the model</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addItemView" class="method item private">
    <h3 class="name"><code>addItemView</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>model</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l86"><code>modules&#x2F;ListView.js:86</code></a>
        </p>



    </div>

    <div class="description">
        <p>Handles the addition of an item view if a model has been added to the collection.
When possible, it will append the view instead of causing a rerender</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">model</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>the model being added</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_aggregateRenders" class="method item private">
    <h3 class="name"><code>aggregateRenders</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>wait</code>
                </li>
                <li class="arg">
                        <code>view</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l29"><code>modules&#x2F;ListView.js:29</code></a>
        </p>



    </div>

    <div class="description">
        <p>Aggregates calls to render by waiting a certain amount of time and then rendering.
Calls that happen while it is waiting, will be swallowed. Useful for when you want to
batch render calls</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">wait</code>
                        <span class="type">Numeric</span>


                    <div class="param-description">
                        <p>the number of milliseconds to wait before rendering</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">view</code>
                        <span class="type">List View</span>


                    <div class="param-description">
                        <p>the list view</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_breakDelayedRender" class="method item private">
    <h3 class="name"><code>breakDelayedRender</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>view</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l15"><code>modules&#x2F;ListView.js:15</code></a>
        </p>



    </div>

    <div class="description">
        <p>If one exists, this method will clear the delayed render timeout and invoke render</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">view</code>
                        <span class="type">List View</span>


                    <div class="param-description">
                        <p>the list view</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_constructor" class="method item">
    <h3 class="name"><code>constructor</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>args</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l188"><code>modules&#x2F;ListView.js:188</code></a>
        </p>



    </div>

    <div class="description">
        <p>Constructor for the list view object.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">args</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <ul>
<li>options argument</li>
</ul>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">itemView</code>
                                    <span class="type">Backbone.View definition or Function</span>

                                <div class="param-description">
                                    <ul>
<li>the class definition of the item view. This view will be instantiated for every model returned by modelsToRender(). If a function is passed in, then for each model, this function will be invoked to find the appropriate view class. It takes the model as the only parameter.</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">collection</code>
                                    <span class="type">Backbone.Collection instance</span>

                                <div class="param-description">
                                    <ul>
<li>The collection that will back this list view. A subclass of list view might provide a default collection. Can be private or public collection</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[itemContext]</code>
                                    <span class="type">Object or Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>object or function that's passed to the item view's during initialization under the name &quot;context&quot;. Can be used by the item view during their prepare method.</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[template]</code>
                                    <span class="type">HTML Template</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>allows a list view to hold it's own HTML like filter buttons, etc.</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[itemContainer]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>(Required if 'template' is provided, ignored otherwise) name of injection site for list of item views</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[emptyTemplate]</code>
                                    <span class="type">HTML Template</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>if provided, this template will be shown if the modelsToRender() method returns an empty list. If a itemContainer is provided, the empty template will be rendered there.</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[modelsToRender]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>If provided, this function will override the modelsToRender() method with custom functionality.</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[renderWait=0]</code>
                                    <span class="type">Numeric</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>If provided, will collect any internally invoked renders (typically through collection events like reset) for a duration specified by renderWait in milliseconds and then calls a single render instead. Helps to remove unnecessary render calls when modifying the collection often.</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[modelId=&#x27;cid&#x27;]</code>
                                    <span class="type">'cid' or 'id'</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>model property used as identifier for a given model. This property is saved and used to find the corresponding view.</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[modelName=&#x27;model&#x27;]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>name of the model argument passed to the item view during initialization</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[childView]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>DEPRECATED - deprecated alias to args.itemView</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[childContext]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>DEPRECATED - deprecated alias to args.itemContext</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[childContainer]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>DEPRECATED - deprecated alias to args.itemContainer</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[childModel]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>DEPRECATED - deprecated alias to args.modelName</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_getChildViewFromModel" class="method item">
    <h3 class="name"><code>getChildViewFromModel</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l427"><code>modules&#x2F;ListView.js:427</code></a>
        </p>



    </div>

    <div class="description">
        <p>Alias method for getItemViewFromModel()</p>

    </div>




</div>
<div id="method_getItemViewFromModel" class="method item">
    <h3 class="name"><code>getItemViewFromModel</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>model</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l417"><code>modules&#x2F;ListView.js:417</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the view that corresponds to the model if one exists</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">model</code>
                        <span class="type"><a href="../classes/Model.html" class="crosslink">Model</a></span>


                    <div class="param-description">
                        <p>the model</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>the item view corresponding to the model</p>

            </div>
        </div>


</div>
<div id="method_getItemViews" class="method item">
    <h3 class="name"><code>getItemViews</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Array of views</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l443"><code>modules&#x2F;ListView.js:443</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array of views</span>:
                    <p>Returns unordered list of views generated by this list view</p>

            </div>
        </div>


</div>
<div id="method_hasItemViews" class="method item">
    <h3 class="name"><code>hasItemViews</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l435"><code>modules&#x2F;ListView.js:435</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <p>returns true if there exists any generated item views</p>

            </div>
        </div>


</div>
<div id="method_modelsToRender" class="method item">
    <h3 class="name"><code>modelsToRender</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l373"><code>modules&#x2F;ListView.js:373</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns an array of which models should be rendered.
By default, all models in the input collection will be
shown.  Extensions of this class may override this
method to apply collection filters.</p>

    </div>




</div>
<div id="method_prepareEmpty" class="method item">
    <h3 class="name"><code>prepareEmpty</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l364"><code>modules&#x2F;ListView.js:364</code></a>
        </p>



    </div>

    <div class="description">
        <p>Override if you want a different context for your empty template. Defaults to this.prepare()</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>a context that can be used by the empty list template</p>

            </div>
        </div>


</div>
<div id="method_removeItemView" class="method item private">
    <h3 class="name"><code>removeItemView</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>model</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l52"><code>modules&#x2F;ListView.js:52</code></a>
        </p>



    </div>

    <div class="description">
        <p>Handles the removal of an item view if a model has been removed from the collection</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">model</code>
                        <span class="type">Backbone Model instance</span>


                    <div class="param-description">
                        <p>the model that has been removed</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderChildViews" class="method item">
    <h3 class="name"><code>renderChildViews</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l304"><code>modules&#x2F;ListView.js:304</code></a>
        </p>



    </div>

    <div class="description">
        <p>Loops through children views and renders them</p>

    </div>




</div>
<div id="method_reorder" class="method item">
    <h3 class="name"><code>reorder</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l314"><code>modules&#x2F;ListView.js:314</code></a>
        </p>



    </div>

    <div class="description">
        <p>Takes existing item views and moves them into correct order defined by
this.modelsToRender(). NOTE: As this method doesn't generate or remove views,
this method takes advantage of jquery's ability to move elements already attached to the DOM.</p>

    </div>




</div>
<div id="method_setCollection" class="method item">
    <h3 class="name"><code>setCollection</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>collection</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l237"><code>modules&#x2F;ListView.js:237</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the collection from which this view generates item views.
This method will attach all necessary event listeners to the new collection to auto-generate item views
and has the option of removing listeners on a previous collection.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">collection</code>
                        <span class="type">Backbone.Collection instance</span>


                    <div class="param-description">
                        <p>the new collection that this list view should use.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l384"><code>modules&#x2F;ListView.js:384</code></a>
        </p>



    </div>

    <div class="description">
        <p>Builds any new views, removes stale ones, and re-renders</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_collection" class="property item">
    <h3 class="name"><code>collection</code></h3>
    <span class="type"><a href="../classes/Collection.html" class="crosslink">Collection</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l145"><code>modules&#x2F;ListView.js:145</code></a>
        </p>


    </div>

    <div class="description">
        <p>The collection that holds the models that this list view will track</p>

    </div>



</div>
<div id="property_emptyTemplate" class="property item">
    <h3 class="name"><code>emptyTemplate</code></h3>
    <span class="type">HTML Template</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l166"><code>modules&#x2F;ListView.js:166</code></a>
        </p>


    </div>

    <div class="description">
        <p>If provided, this template that will be shown if the modelsToRender() method returns
an empty list. If an itemContainer is provided, the empty template will be rendered there.</p>

    </div>



</div>
<div id="property_itemContainer" class="property item">
    <h3 class="name"><code>itemContainer</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l173"><code>modules&#x2F;ListView.js:173</code></a>
        </p>


    </div>

    <div class="description">
        <p>(Required if 'template' is provided, ignored otherwise) name of injection site for list of item views
NOTE: replacement for deprecated field: childContainer</p>

    </div>



</div>
<div id="property_itemView" class="property item">
    <h3 class="name"><code>itemView</code></h3>
    <span class="type">View or Function</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l151"><code>modules&#x2F;ListView.js:151</code></a>
        </p>


    </div>

    <div class="description">
        <p>The item view class definition that will be instantiated for each model in the list.
itemView can also be a function that takes a model and returns a view class. This allows
for different view classes depending on the model.
NOTE: replacement for deprecated field: childView</p>

    </div>



</div>
<div id="property_template" class="property item">
    <h3 class="name"><code>template</code></h3>
    <span class="type">HTML Template</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_ListView.js.html#l160"><code>modules&#x2F;ListView.js:160</code></a>
        </p>


    </div>

    <div class="description">
        <p>The template that allows a list view to hold it's own HTML like filter buttons, etc.</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
