<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Torso.Mixins.cacheMixin - backbone-torso</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="backbone-torso" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Cell.html">Cell</a></li>
                                <li><a href="../classes/Collection.html">Collection</a></li>
                                <li><a href="../classes/Events.html">Events</a></li>
                                <li><a href="../classes/FormModel.html">FormModel</a></li>
                                <li><a href="../classes/FormView.html">FormView</a></li>
                                <li><a href="../classes/history.html">history</a></li>
                                <li><a href="../classes/ListView.html">ListView</a></li>
                                <li><a href="../classes/Model.html">Model</a></li>
                                <li><a href="../classes/NestedModel.html">NestedModel</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                                <li><a href="../classes/ServiceCell.html">ServiceCell</a></li>
                                <li><a href="../classes/Torso.html">Torso</a></li>
                                <li><a href="../classes/Torso.Mixins.cacheMixin.html">Torso.Mixins.cacheMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.cellMixin.html">Torso.Mixins.cellMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.loadingMixin.html">Torso.Mixins.loadingMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.pollingMixin.html">Torso.Mixins.pollingMixin</a></li>
                                <li><a href="../classes/Torso.Utils.handlebarsUtils.html">Torso.Utils.handlebarsUtils</a></li>
                                <li><a href="../classes/Torso.Utils.stickitUtils.html">Torso.Utils.stickitUtils</a></li>
                                <li><a href="../classes/Torso.Utils.templateRenderer.html">Torso.Utils.templateRenderer</a></li>
                                <li><a href="../classes/Torso.validation.html">Torso.validation</a></li>
                                <li><a href="../classes/View.html">View</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Torso.html">Torso</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Torso.Mixins.cacheMixin Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/modules_mixins_cacheMixin.js.html#l12"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:12</code></a>
        </div>

            Module: <a href="../modules/Torso.html">Torso</a>

</div>


<div class="box intro">
    <p>Custom additions to the Backbone Collection object.</p>
<ul>
<li>safe disposal methods for memory + event management</li>
<li>special functional overrides to support ID registration for different views</li>
</ul>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_cacheMixin">cacheMixin</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cacheMixin.createPrivateCollection">cacheMixin.createPrivateCollection</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cacheMixin.fetchByIds">cacheMixin.fetchByIds</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cacheMixin.getAllRequestedIds">cacheMixin.getAllRequestedIds</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cacheMixin.getRequesterIds">cacheMixin.getRequesterIds</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cacheMixin.getRequesterIdsAsDictionary
This method is used for quick look up of a certain id within the list of requested ids">cacheMixin.getRequesterIdsAsDictionary
This method is used for quick look up of a certain id within the list of requested ids</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cacheMixin.getRequesters">cacheMixin.getRequesters</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cacheMixin.registerIds">cacheMixin.registerIds</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cacheMixin.removeRequester
Removes a requester from this cache. No longer receives updates">cacheMixin.removeRequester
Removes a requester from this cache. No longer receives updates</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_cacheMixin.setRequestedIds">cacheMixin.setRequestedIds</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_constructor">constructor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_createRequesterCollectionClass">createRequesterCollectionClass</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_fetch">fetch</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin">requesterMixin</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.addModelAndTrack">requesterMixin.addModelAndTrack</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.fetch">requesterMixin.fetch</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.fetchByIds">requesterMixin.fetchByIds</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.getTrackedIds">requesterMixin.getTrackedIds</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.pull">requesterMixin.pull</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.requesterDispose">requesterMixin.requesterDispose</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.trackAndFetch">requesterMixin.trackAndFetch</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.trackAndPull">requesterMixin.trackAndPull</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.trackIds">requesterMixin.trackIds</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requesterMixin.trackNewId">requesterMixin.trackNewId</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_cacheMixin" class="method item">
    <h3 class="name"><code>cacheMixin</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>collection</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l168"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:168</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds functions to manage state of requesters</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">collection</code>
                        <span class="type"><a href="../classes/Collection.html" class="crosslink">Collection</a></span>


                    <div class="param-description">
                        <p>the collection to add this mixin</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_cacheMixin.createPrivateCollection" class="method item">
    <h3 class="name"><code>cacheMixin.createPrivateCollection</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>guid</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Collection.html" class="crosslink">Collection</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l240"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:240</code></a>
        </p>



    </div>

    <div class="description">
        <p>Used to return a collection of desired models given the requester object.
Binds a custom &quot;resized&quot; event to the private collections.
Overrides the fetch method to call the parent collection's fetchByIds method.
Overrides the registerIds method to redirect to its parent collection.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">guid</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>Identifier for the requesting view</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Collection.html" class="crosslink">Collection</a></span>:
                    <p>an new empty collection of the same type as &quot;this&quot;</p>

            </div>
        </div>


</div>
<div id="method_cacheMixin.fetchByIds" class="method item">
    <h3 class="name"><code>cacheMixin.fetchByIds</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[options]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l335"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:335</code></a>
        </p>



    </div>

    <div class="description">
        <p>A custom fetch operation to only fetch the requested Ids.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[options]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>argument options</li>
</ul>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[idsToFetch=collection.collectionTrackedIds]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>A list of request Ids, will default to current tracked ids</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[setOptions]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>if a set is made, then the setOptions will be passed into the set method</li>
</ul>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>:
                    <p>the promise of the fetch</p>

            </div>
        </div>


</div>
<div id="method_cacheMixin.getAllRequestedIds" class="method item">
    <h3 class="name"><code>cacheMixin.getAllRequestedIds</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l231"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:231</code></a>
        </p>



    </div>

    <div class="description">
        <p>Return the list of Ids requested by this collection</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>the corresponding requested Ids</p>

            </div>
        </div>


</div>
<div id="method_cacheMixin.getRequesterIds" class="method item">
    <h3 class="name"><code>cacheMixin.getRequesterIds</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>the</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l192"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:192</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">the</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>global unique id of the requester</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>an array of the ids the requester with the guid has requested</p>

            </div>
        </div>


</div>
<div id="method_cacheMixin.getRequesterIdsAsDictionary
This method is used for quick look up of a certain id within the list of requested ids" class="method item">
    <h3 class="name"><code>cacheMixin.getRequesterIdsAsDictionary
This method is used for quick look up of a certain id within the list of requested ids</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>guid</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l201"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:201</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">guid</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>the global unique id of the requester</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>an dictionary of id -&gt; id of the requester ids for a given requester.</p>

            </div>
        </div>


</div>
<div id="method_cacheMixin.getRequesters" class="method item">
    <h3 class="name"><code>cacheMixin.getRequesters</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l221"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:221</code></a>
        </p>



    </div>

    <div class="description">
        <p>NOTE: this methods returns only the guids for requester collections that are currently tracking ids
TODO: should this return just the knownPrivateCollections</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>an array of the all requesters in the form of their GUID's</p>

            </div>
        </div>


</div>
<div id="method_cacheMixin.registerIds" class="method item">
    <h3 class="name"><code>cacheMixin.registerIds</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>newIds</code>
                </li>
                <li class="arg">
                        <code>guid</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l258"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:258</code></a>
        </p>



    </div>

    <div class="description">
        <p>Registers a list of Ids that a particular object cares about and pushes
any cached models its way.</p>
<p>This method intelligently updates the &quot;_requestedIds&quot; field to contain all unique
requests for Ids to be fetched.  Furthermore, the &quot;polledFetch&quot; method
is overriden such that it no longer routes through Backbone's fetch all,
but rather a custom &quot;fetchByIds&quot; method.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">newIds</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <ul>
<li>New ids to register under the requester</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">guid</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <ul>
<li>The GUID of the object that wants the ids</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_cacheMixin.removeRequester
Removes a requester from this cache. No longer receives updates" class="method item">
    <h3 class="name"><code>cacheMixin.removeRequester
Removes a requester from this cache. No longer receives updates</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>guid</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l211"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:211</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">guid</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>the global unique id of the requester</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_cacheMixin.setRequestedIds" class="method item private">
    <h3 class="name"><code>cacheMixin.setRequestedIds</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>guid</code>
                </li>
                <li class="arg">
                        <code>array</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l177"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:177</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">guid</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>the global unique identifier for the requester</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">array</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>the array of ids the requester wants</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_constructor" class="method item">
    <h3 class="name"><code>constructor</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[options]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l394"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:394</code></a>
        </p>



    </div>

    <div class="description">
        <p>The constructor constructor / initialize method for collections.
Allocate new memory for the local references if they
were null when this method was called.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[options]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>optional options object</li>
</ul>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[fetchHttpAction=&#x27;POST&#x27;]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>http action used to get objects by ids</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[getByIdsUrl=&#x27;/ids&#x27;]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>path appended to collection.url to get objects by a list of ids</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[fetchUsingTrackedIds=true]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>if set to false, cache.fetch() will not pass to fetchByIds with current tracked ids
but will rather call the default fetch method.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_createRequesterCollectionClass" class="method item">
    <h3 class="name"><code>createRequesterCollectionClass</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>parent</code>
                </li>
                <li class="arg">
                        <code>guid</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l26"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:26</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a new class of collection that inherits from the parent but not the cacheMixin
and adds a requesterMixin that connects this cache to it's parent</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">parent</code>
                        <span class="type">Backbone Collection instance</span>


                    <div class="param-description">
                        <p>the parent of the private collection</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">guid</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>the unique code of the owner of this private collection</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_fetch" class="method item">
    <h3 class="name"><code>fetch</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l318"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:318</code></a>
        </p>



    </div>

    <div class="description">
        <p>Overrides the base fetch call if this.fetchUsingTrackedIds is true
Calling fetch from the cache will fetch the tracked ids if fetchUsingTrackedIds is set to true, otherwise
it will pass through to the default fetch.</p>

    </div>




</div>
<div id="method_requesterMixin" class="method item">
    <h3 class="name"><code>requesterMixin</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l37"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:37</code></a>
        </p>



    </div>

    <div class="description">
        <p>A mixin that overrides base collection methods meant for cache's and tailors them
to a requester.</p>

    </div>




</div>
<div id="method_requesterMixin.addModelAndTrack" class="method item">
    <h3 class="name"><code>requesterMixin.addModelAndTrack</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>model</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l98"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:98</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds a new model to the requester collection and tracks the <a href="http://model.id">model.id</a></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">model</code>
                        <span class="type">Backbone Model</span>


                    <div class="param-description">
                        <p>the model to be added</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_requesterMixin.fetch" class="method item">
    <h3 class="name"><code>requesterMixin.fetch</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[options]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l52"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:52</code></a>
        </p>



    </div>

    <div class="description">
        <p>Will force the cache to fetch just the registered ids of this collection</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[options]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>argument options</li>
</ul>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[idsToFetch=collectionTrackedIds]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>A list of request Ids, will default to current tracked ids</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[setOptions]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>if a set is made, then the setOptions will be passed into the set method</li>
</ul>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>:
                    <p>promise that will resolve when the fetch is complete</p>

            </div>
        </div>


</div>
<div id="method_requesterMixin.fetchByIds" class="method item">
    <h3 class="name"><code>requesterMixin.fetchByIds</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>ids</code>
                </li>
                <li class="arg">
                        <code class="optional">[options]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l73"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:73</code></a>
        </p>



    </div>

    <div class="description">
        <p>Will force the cache to fetch a subset of this collection's tracked ids</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">ids</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>array of model ids</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[options]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>if given, will pass the options argument to this.fetch. Note, will not affect options.idsToFetch</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>:
                    <p>promise that will resolve when the fetch is complete</p>

            </div>
        </div>


</div>
<div id="method_requesterMixin.getTrackedIds" class="method item">
    <h3 class="name"><code>requesterMixin.getTrackedIds</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l44"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:44</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>array of ids that this collection is tracking</p>

            </div>
        </div>


</div>
<div id="method_requesterMixin.pull" class="method item">
    <h3 class="name"><code>requesterMixin.pull</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[options]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l129"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:129</code></a>
        </p>



    </div>

    <div class="description">
        <p>Will force the cache to fetch any of this collection's tracked models that are not in the cache
while not fetching models that are already in the cache. Useful when you want the effeciency of
pulling models from the cache and don't need all the models to be up-to-date.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[options]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>if given, will pass the options argument to this.fetch. Note, will not affect options.idsToFetch</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>:
                    <p>promise that will resolve when the fetch is complete</p>

            </div>
        </div>


</div>
<div id="method_requesterMixin.requesterDispose" class="method item">
    <h3 class="name"><code>requesterMixin.requesterDispose</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l155"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:155</code></a>
        </p>



    </div>

    <div class="description">
        <p>Handles the disposing of this collection as it relates to a requester collection.</p>

    </div>




</div>
<div id="method_requesterMixin.trackAndFetch" class="method item">
    <h3 class="name"><code>requesterMixin.trackAndFetch</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l118"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:118</code></a>
        </p>



    </div>

    <div class="description">
        <p>Will begin tracking the new ids and then ask the cache to fetch them
This will reset any previous list of ids being tracked.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>the promise of the fetch by ids</p>

            </div>
        </div>


</div>
<div id="method_requesterMixin.trackAndPull" class="method item">
    <h3 class="name"><code>requesterMixin.trackAndPull</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l144"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:144</code></a>
        </p>



    </div>

    <div class="description">
        <p>Will register the new ids and then pull in any models not stored in the cache. See this.pull() for
the difference between pull and fetch.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>the promise of the fetch by ids</p>

            </div>
        </div>


</div>
<div id="method_requesterMixin.trackIds" class="method item">
    <h3 class="name"><code>requesterMixin.trackIds</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>ids</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l86"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:86</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pass a list of ids to begin tracking. This will reset any previous list of ids being tracked.
Overrides the Id registration system to route via the parent collection</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">ids</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>The list of ids that this collection wants to track</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_requesterMixin.trackNewId" class="method item">
    <h3 class="name"><code>requesterMixin.trackNewId</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_cacheMixin.js.html#l109"><code>modules&#x2F;mixins&#x2F;cacheMixin.js:109</code></a>
        </p>



    </div>

    <div class="description">
        <p>Tracks a new id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">String or Number</span>


                    <div class="param-description">
                        <p>the id attribute of the model</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
