<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Torso.Utils.templateRenderer - backbone-torso</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="backbone-torso" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Cell.html">Cell</a></li>
                                <li><a href="../classes/Collection.html">Collection</a></li>
                                <li><a href="../classes/Events.html">Events</a></li>
                                <li><a href="../classes/FormModel.html">FormModel</a></li>
                                <li><a href="../classes/FormView.html">FormView</a></li>
                                <li><a href="../classes/history.html">history</a></li>
                                <li><a href="../classes/ListView.html">ListView</a></li>
                                <li><a href="../classes/Model.html">Model</a></li>
                                <li><a href="../classes/NestedModel.html">NestedModel</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                                <li><a href="../classes/ServiceCell.html">ServiceCell</a></li>
                                <li><a href="../classes/Torso.html">Torso</a></li>
                                <li><a href="../classes/Torso.Mixins.cacheMixin.html">Torso.Mixins.cacheMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.cellMixin.html">Torso.Mixins.cellMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.loadingMixin.html">Torso.Mixins.loadingMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.pollingMixin.html">Torso.Mixins.pollingMixin</a></li>
                                <li><a href="../classes/Torso.Utils.handlebarsUtils.html">Torso.Utils.handlebarsUtils</a></li>
                                <li><a href="../classes/Torso.Utils.stickitUtils.html">Torso.Utils.stickitUtils</a></li>
                                <li><a href="../classes/Torso.Utils.templateRenderer.html">Torso.Utils.templateRenderer</a></li>
                                <li><a href="../classes/Torso.validation.html">Torso.validation</a></li>
                                <li><a href="../classes/View.html">View</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Torso.html">Torso</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Torso.Utils.templateRenderer Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/modules_templateRenderer.js.html#l132"><code>modules&#x2F;templateRenderer.js:132</code></a>
        </div>

            Module: <a href="../modules/Torso.html">Torso</a>

</div>


<div class="box intro">
    <p>Static Template Engine.
All template renders should be piped through this method.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_copyTopElement">copyTopElement</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCaretPosition">getCaretPosition</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_hotswap">hotswap</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_hotswapKeepCaret">hotswapKeepCaret</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_render">render</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setCaretPosition">setCaretPosition</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_supportsSelection">supportsSelection</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_copyTopElement" class="method item">
    <h3 class="name"><code>copyTopElement</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>el</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element" class="crosslink external" target="_blank">Element</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_templateRenderer.js.html#l197"><code>modules&#x2F;templateRenderer.js:197</code></a>
        </p>



    </div>

    <div class="description">
        <p>Produces a copy of the element tag with attributes but with no contents</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">el</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element" class="crosslink external" target="_blank">Element</a></span>


                    <div class="param-description">
                        <p>the DOM element to be copied</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element" class="crosslink external" target="_blank">Element</a></span>:
                    <p>a shallow copy of the element with no children but with attributes</p>

            </div>
        </div>


</div>
<div id="method_getCaretPosition" class="method item">
    <h3 class="name"><code>getCaretPosition</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elem</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_templateRenderer.js.html#l222"><code>modules&#x2F;templateRenderer.js:222</code></a>
        </p>



    </div>

    <div class="description">
        <p>Method that returns the current caret (cursor) position of a given element.
Source: <a href="http://stackoverflow.com/questions/2897155/get-cursor-position-in-characters-within-a-text-input-field">http://stackoverflow.com/questions/2897155/get-cursor-position-in-characters-within-a-text-input-field</a></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elem</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element" class="crosslink external" target="_blank">Element</a></span>


                    <div class="param-description">
                        <p>the DOM element to check caret position</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Integer</span>:
                    <p>the cursor index of the given element.</p>

            </div>
        </div>


</div>
<div id="method_hotswap" class="method item">
    <h3 class="name"><code>hotswap</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>currentNode</code>
                </li>
                <li class="arg">
                        <code>newNode</code>
                </li>
                <li class="arg">
                        <code>ignoreElements</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_templateRenderer.js.html#l14"><code>modules&#x2F;templateRenderer.js:14</code></a>
        </p>



    </div>

    <div class="description">
        <p>Changes DOM Nodes that are different, and leaves others untouched.</p>
<p>Algorithm:
Delegates to a particular swapMethod, depending on the Node type.
Recurses for nested Element Nodes only.
There is always room for optimizing this method.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">currentNode</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" class="crosslink external" target="_blank">Node</a></span>


                    <div class="param-description">
                        <p>The DOM Node corresponding to the existing page content to update</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">newNode</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" class="crosslink external" target="_blank">Node</a></span>


                    <div class="param-description">
                        <p>The detached DOM Node representing the desired DOM subtree</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">ignoreElements</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>Array of jQuery selectors for DOM Elements to ignore during render. Can be an expensive check.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_hotswapKeepCaret" class="method item">
    <h3 class="name"><code>hotswapKeepCaret</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>currentNode</code>
                </li>
                <li class="arg">
                        <code>newNode</code>
                </li>
                <li class="arg">
                        <code>ignoreElements</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_templateRenderer.js.html#l169"><code>modules&#x2F;templateRenderer.js:169</code></a>
        </p>



    </div>

    <div class="description">
        <p>Call this.hotswap but also keeps the caret position the same</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">currentNode</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" class="crosslink external" target="_blank">Node</a></span>


                    <div class="param-description">
                        <p>The DOM Node corresponding to the existing page content to update</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">newNode</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" class="crosslink external" target="_blank">Node</a></span>


                    <div class="param-description">
                        <p>The detached DOM Node representing the desired DOM subtree</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">ignoreElements</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>Array of jQuery selectors for DOM Elements to ignore during render. Can be an expensive check.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_render" class="method item">
    <h3 class="name"><code>render</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>$el</code>
                </li>
                <li class="arg">
                        <code>template</code>
                </li>
                <li class="arg">
                        <code>context</code>
                </li>
                <li class="arg">
                        <code class="optional">[opts]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_templateRenderer.js.html#l143"><code>modules&#x2F;templateRenderer.js:143</code></a>
        </p>



    </div>

    <div class="description">
        <p>Performs efficient re-rendering of a template.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">$el</code>
                        <span class="type">JQueryObject</span>


                    <div class="param-description">
                        <p>The Element to render into</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">template</code>
                        <span class="type">Handlebars Template</span>


                    <div class="param-description">
                        <p>The HBS template to apply</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>The context object to pass to the template</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[opts]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Other options</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[force=false]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Will forcefully do a fresh render and not a diff-render</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[newHTML]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>If you pass in newHTML, it will not use the template or context, but use this instead.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[ignoreElements]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>jQuery selectors of DOM elements to ignore during render. Can be an expensive check</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_setCaretPosition" class="method item">
    <h3 class="name"><code>setCaretPosition</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elem</code>
                </li>
                <li class="arg">
                        <code>caretPos</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_templateRenderer.js.html#l252"><code>modules&#x2F;templateRenderer.js:252</code></a>
        </p>



    </div>

    <div class="description">
        <p>Method that returns sets the current caret (cursor) position of a given element and puts it in focus.
Source: <a href="http://stackoverflow.com/questions/512528/set-cursor-position-in-html-textbox">http://stackoverflow.com/questions/512528/set-cursor-position-in-html-textbox</a></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elem</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element" class="crosslink external" target="_blank">Element</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">caretPos</code>
                        <span class="type">Integer</span>


                    <div class="param-description">
                        <p>The caret index to set</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Integer</span>:
                    <p>the cursor index of the given element.</p>

            </div>
        </div>


</div>
<div id="method_supportsSelection" class="method item">
    <h3 class="name"><code>supportsSelection</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>el</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_templateRenderer.js.html#l211"><code>modules&#x2F;templateRenderer.js:211</code></a>
        </p>



    </div>

    <div class="description">
        <p>Determines if the element supports selection. As per spec, <a href="https://html.spec.whatwg.org/multipage/forms.html#do-not-apply">https://html.spec.whatwg.org/multipage/forms.html#do-not-apply</a>
selection is only allowed for text, search, tel, url, password. Other input types will throw an exception in chrome</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">el</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element" class="crosslink external" target="_blank">Element</a></span>


                    <div class="param-description">
                        <p>the DOM element to check</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <p>boolean indicating whether or not the selection is allowed for {Element} el</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
