<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Torso.Mixins.loadingMixin - backbone-torso</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="backbone-torso" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Cell.html">Cell</a></li>
                                <li><a href="../classes/Collection.html">Collection</a></li>
                                <li><a href="../classes/Events.html">Events</a></li>
                                <li><a href="../classes/FormModel.html">FormModel</a></li>
                                <li><a href="../classes/FormView.html">FormView</a></li>
                                <li><a href="../classes/history.html">history</a></li>
                                <li><a href="../classes/ListView.html">ListView</a></li>
                                <li><a href="../classes/Model.html">Model</a></li>
                                <li><a href="../classes/NestedModel.html">NestedModel</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                                <li><a href="../classes/ServiceCell.html">ServiceCell</a></li>
                                <li><a href="../classes/Torso.html">Torso</a></li>
                                <li><a href="../classes/Torso.Mixins.cacheMixin.html">Torso.Mixins.cacheMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.cellMixin.html">Torso.Mixins.cellMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.loadingMixin.html">Torso.Mixins.loadingMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.pollingMixin.html">Torso.Mixins.pollingMixin</a></li>
                                <li><a href="../classes/Torso.Utils.handlebarsUtils.html">Torso.Utils.handlebarsUtils</a></li>
                                <li><a href="../classes/Torso.Utils.stickitUtils.html">Torso.Utils.stickitUtils</a></li>
                                <li><a href="../classes/Torso.Utils.templateRenderer.html">Torso.Utils.templateRenderer</a></li>
                                <li><a href="../classes/Torso.validation.html">Torso.validation</a></li>
                                <li><a href="../classes/View.html">View</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Torso.html">Torso</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Torso.Mixins.loadingMixin Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/modules_mixins_loadingMixin.js.html#l12"><code>modules&#x2F;mixins&#x2F;loadingMixin.js:12</code></a>
        </div>

            Module: <a href="../modules/Torso.html">Torso</a>

</div>


<div class="box intro">
    <p>Loading logic.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method___loadWrapper">__loadWrapper</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_constructor">constructor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_fetch">fetch</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getLoadedOncePromise">getLoadedOncePromise</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_hasLoadedOnce">hasLoadedOnce</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isLoading">isLoading</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method___loadWrapper" class="method item">
    <h3 class="name"><code>__loadWrapper</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fetchMethod</code>
                </li>
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_loadingMixin.js.html#l69"><code>modules&#x2F;mixins&#x2F;loadingMixin.js:69</code></a>
        </p>



    </div>

    <div class="description">
        <p>Base load function that will trigger a &quot;load-begin&quot; and a &quot;load-complete&quot; as
the fetch happens. Use this method to wrap any method that returns a promise in loading events</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fetchMethod</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>the method to invoke a fetch</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <ul>
<li>the object to hold the options needed by the fetchMethod</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>a promise when the fetch method has completed and the events have been triggered</p>

            </div>
        </div>


</div>
<div id="method_constructor" class="method item">
    <h3 class="name"><code>constructor</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>args</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_loadingMixin.js.html#l23"><code>modules&#x2F;mixins&#x2F;loadingMixin.js:23</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds the loading mixin</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">args</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>the arguments to the base constructor method</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_fetch" class="method item">
    <h3 class="name"><code>fetch</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_loadingMixin.js.html#l59"><code>modules&#x2F;mixins&#x2F;loadingMixin.js:59</code></a>
        </p>



    </div>

    <div class="description">
        <p>Wraps the base fetch in a wrapper that manages loaded states</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <ul>
<li>the object to hold the options needed by the base fetch method</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>:
                    <p>The loadWrapper promise</p>

            </div>
        </div>


</div>
<div id="method_getLoadedOncePromise" class="method item">
    <h3 class="name"><code>getLoadedOncePromise</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_loadingMixin.js.html#l51"><code>modules&#x2F;mixins&#x2F;loadingMixin.js:51</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>a promise that will resolve when the model/collection has loaded for the first time</p>

            </div>
        </div>


</div>
<div id="method_hasLoadedOnce" class="method item">
    <h3 class="name"><code>hasLoadedOnce</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_loadingMixin.js.html#l35"><code>modules&#x2F;mixins&#x2F;loadingMixin.js:35</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>true if this model/collection has ever loaded from a fetch call</p>

            </div>
        </div>


</div>
<div id="method_isLoading" class="method item">
    <h3 class="name"><code>isLoading</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_loadingMixin.js.html#l43"><code>modules&#x2F;mixins&#x2F;loadingMixin.js:43</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>true if this model/collection is currently loading new values from the server</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
