<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Torso.Mixins.pollingMixin - backbone-torso</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="backbone-torso" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Cell.html">Cell</a></li>
                                <li><a href="../classes/Collection.html">Collection</a></li>
                                <li><a href="../classes/Events.html">Events</a></li>
                                <li><a href="../classes/FormModel.html">FormModel</a></li>
                                <li><a href="../classes/FormView.html">FormView</a></li>
                                <li><a href="../classes/history.html">history</a></li>
                                <li><a href="../classes/ListView.html">ListView</a></li>
                                <li><a href="../classes/Model.html">Model</a></li>
                                <li><a href="../classes/NestedModel.html">NestedModel</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                                <li><a href="../classes/ServiceCell.html">ServiceCell</a></li>
                                <li><a href="../classes/Torso.html">Torso</a></li>
                                <li><a href="../classes/Torso.Mixins.cacheMixin.html">Torso.Mixins.cacheMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.cellMixin.html">Torso.Mixins.cellMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.loadingMixin.html">Torso.Mixins.loadingMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.pollingMixin.html">Torso.Mixins.pollingMixin</a></li>
                                <li><a href="../classes/Torso.Utils.handlebarsUtils.html">Torso.Utils.handlebarsUtils</a></li>
                                <li><a href="../classes/Torso.Utils.stickitUtils.html">Torso.Utils.stickitUtils</a></li>
                                <li><a href="../classes/Torso.Utils.templateRenderer.html">Torso.Utils.templateRenderer</a></li>
                                <li><a href="../classes/Torso.validation.html">Torso.validation</a></li>
                                <li><a href="../classes/View.html">View</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Torso.html">Torso</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Torso.Mixins.pollingMixin Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/modules_mixins_pollingMixin.js.html#l12"><code>modules&#x2F;mixins&#x2F;pollingMixin.js:12</code></a>
        </div>

            Module: <a href="../modules/Torso.html">Torso</a>

</div>


<div class="box intro">
    <p>Periodic Polling Object to be mixed into Backbone Collections and Models.</p>
<p>The polling functionality should only be used for collections and for models that are not
part of any collections. It should not be used for a model that is a part of a collection.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method private">
                                <a href="#method___poll">__poll</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isPolling">isPolling</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_polledFetch">polledFetch</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_startPolling">startPolling</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_stopPolling">stopPolling</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_pollTimeoutId  The id from when setTimeout was called to start polling.">pollTimeoutId  The id from when setTimeout was called to start polling.</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method___poll" class="method item private">
    <h3 class="name"><code>__poll</code></h3>

        <span class="paren">()</span>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_pollingMixin.js.html#l82"><code>modules&#x2F;mixins&#x2F;pollingMixin.js:82</code></a>
        </p>



    </div>

    <div class="description">
        <p>Private function to recursively call itself and poll for db updates.</p>

    </div>




</div>
<div id="method_isPolling" class="method item">
    <h3 class="name"><code>isPolling</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_pollingMixin.js.html#l30"><code>modules&#x2F;mixins&#x2F;pollingMixin.js:30</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns true if the poll is active</p>

    </div>




</div>
<div id="method_polledFetch" class="method item">
    <h3 class="name"><code>polledFetch</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_pollingMixin.js.html#l71"><code>modules&#x2F;mixins&#x2F;pollingMixin.js:71</code></a>
        </p>



    </div>

    <div class="description">
        <p>By default, the polled fetching operation is routed directly
to backbone's fetch all.</p>

    </div>




</div>
<div id="method_startPolling" class="method item">
    <h3 class="name"><code>startPolling</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pollInterval</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_pollingMixin.js.html#l38"><code>modules&#x2F;mixins&#x2F;pollingMixin.js:38</code></a>
        </p>



    </div>

    <div class="description">
        <p>Starts polling Model/Collection by calling fetch every pollInterval.
Note: Each Model/Collection will only allow a singleton of polling to occur so
as not to have duplicate threads updating Model/Collection.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pollInterval</code>
                        <span class="type">Integer</span>


                    <div class="param-description">
                        <p>interval between each poll in ms.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_stopPolling" class="method item">
    <h3 class="name"><code>stopPolling</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_pollingMixin.js.html#l62"><code>modules&#x2F;mixins&#x2F;pollingMixin.js:62</code></a>
        </p>



    </div>

    <div class="description">
        <p>Stops polling Model and clears all Timeouts.</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_pollTimeoutId  The id from when setTimeout was called to start polling." class="property item">
    <h3 class="name"><code>pollTimeoutId  The id from when setTimeout was called to start polling.</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/modules_mixins_pollingMixin.js.html#l23"><code>modules&#x2F;mixins&#x2F;pollingMixin.js:23</code></a>
        </p>


    </div>

    <div class="description">
        
    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
