<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Torso - backbone-torso</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="backbone-torso" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Cell.html">Cell</a></li>
                                <li><a href="../classes/Collection.html">Collection</a></li>
                                <li><a href="../classes/Events.html">Events</a></li>
                                <li><a href="../classes/FormModel.html">FormModel</a></li>
                                <li><a href="../classes/FormView.html">FormView</a></li>
                                <li><a href="../classes/history.html">history</a></li>
                                <li><a href="../classes/ListView.html">ListView</a></li>
                                <li><a href="../classes/Model.html">Model</a></li>
                                <li><a href="../classes/NestedModel.html">NestedModel</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                                <li><a href="../classes/ServiceCell.html">ServiceCell</a></li>
                                <li><a href="../classes/Torso.html">Torso</a></li>
                                <li><a href="../classes/Torso.Mixins.cacheMixin.html">Torso.Mixins.cacheMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.cellMixin.html">Torso.Mixins.cellMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.loadingMixin.html">Torso.Mixins.loadingMixin</a></li>
                                <li><a href="../classes/Torso.Mixins.pollingMixin.html">Torso.Mixins.pollingMixin</a></li>
                                <li><a href="../classes/Torso.Utils.handlebarsUtils.html">Torso.Utils.handlebarsUtils</a></li>
                                <li><a href="../classes/Torso.Utils.stickitUtils.html">Torso.Utils.stickitUtils</a></li>
                                <li><a href="../classes/Torso.Utils.templateRenderer.html">Torso.Utils.templateRenderer</a></li>
                                <li><a href="../classes/Torso.validation.html">Torso.validation</a></li>
                                <li><a href="../classes/View.html">View</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Torso.html">Torso</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Torso Module</h1>
<div class="box clearfix meta">


        <div class="foundat">
            Defined in: <a href="../files/modules_validation.js.html#l100"><code>modules&#x2F;validation.js:100</code></a>
        </div>

</div>


<div class="box intro">
    <p>Custom additions to the Backbone Collection object.</p>
<ul>
<li>safe disposal methods for memory + event management</li>
<li>special functional overrides to support ID registration for different views</li>
</ul>

</div>


<div class="yui3-g">
    <div class="yui3-u-1-2">
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
                <li class="module-class">
                    <a href="../classes/Cell.html">
                        Cell
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Collection.html">
                        Collection
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Events.html">
                        Events
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/FormModel.html">
                        FormModel
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/FormView.html">
                        FormView
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/history.html">
                        history
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/ListView.html">
                        ListView
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Model.html">
                        Model
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/NestedModel.html">
                        NestedModel
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Router.html">
                        Router
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/ServiceCell.html">
                        ServiceCell
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.html">
                        Torso
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.Mixins.cacheMixin.html">
                        Torso.Mixins.cacheMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.Mixins.cellMixin.html">
                        Torso.Mixins.cellMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.Mixins.loadingMixin.html">
                        Torso.Mixins.loadingMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.Mixins.pollingMixin.html">
                        Torso.Mixins.pollingMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.Utils.handlebarsUtils.html">
                        Torso.Utils.handlebarsUtils
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.Utils.stickitUtils.html">
                        Torso.Utils.stickitUtils
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.Utils.templateRenderer.html">
                        Torso.Utils.templateRenderer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Torso.validation.html">
                        Torso.validation
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/View.html">
                        View
                    </a>
                </li>
            </ul>
    </div>


    <div class="yui3-u-1-2">
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
